# aws-e2e-poc

./: README.md  local.properties
.github/secrets/: 246e6359-7110-4d47-8371-8f17296c784e.mobileprovision.gpg  6e742bf5-5ba7-4b72-9204-9c972c7477ee.mobileprovision.gpg  86521506-abef-4121-af5b-d7d8ff30d0dc.mobileprovision.gpg  Lukasz_Klich_apps.mobileprovision.gpg  cert.p12.gpg
.github/workflows/: aws.yml  build_android.yml  build_ios.yml  install_node.yml  install_python.yml  install_ruby.yml
app/: build.gradle
app/src/androidTest/assets/features/: fetch-history.feature  presence.feature  publish-subscribe.feature  signal.feature  something.feature  test.feature
app/src/androidTest/java/com/pubnub/androidapp/: CreatePubNubInstanceStepDefinition.kt  EmitEventStepDefinition.kt  ExampleInstrumentedTest.kt  GenerateRandomChannel.kt  GenerateRandomMessageStepDefinition.kt  HistoryMessagesStepDefinition.kt  Keys.kt  PresenceSteps.kt  PublishMessageWithStoreFlag.kt  PublishSubscribeSteps.kt  ReceivedEventStepDefinition.kt  RegisterListenerStepDefinition.kt  SubscribeStepDefinition.kt  SubscriptionUpAndRunningStepDefinition.kt
app/src/androidTest/java/com/pubnub/androidapp/history/: FetchHistorySteps.kt
app/src/androidTest/java/com/pubnub/androidapp/presence/: PNCucumberOptions.kt  PresenceSteps.kt
app/src/androidTest/java/com/pubnub/androidapp/presence/steps/: PresenceSteps.kt
app/src/androidTest/java/com/pubnub/androidapp/publishsubscribe/: PNCucumberOptions.kt  PublishSubscribeSteps.kt  Whatever.kt
app/src/androidTest/java/com/pubnub/androidapp/publishsubscribe/steps/: PublishSubscribeSteps.kt
app/src/androidTest/java/com/pubnub/androidapp/state/: Peer.kt  Peers.kt  TestChannel.kt  TestMessages.kt  Timetoken.kt
app/src/androidTest/java/com/pubnub/androidapp/test/: PNCucumberOptions.kt  TypeRegistryConfiguration.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pubnub/androidapp/: ExampleUnitTest.kt
artifacts/: Apple iPhone 11-Setup Suite-Setup Test-MESSAGE_LOG-ListArtifactType.log.json  Apple iPhone 11-Teardown Suite-Teardown Test-MESSAGE_LOG-ListArtifactType.log.json  Apple iPhone 12-Setup Suite-Setup Test-MESSAGE_LOG-ListArtifactType.log.json  Apple iPhone 12-Teardown Suite-Teardown Test-MESSAGE_LOG-ListArtifactType.log.json
gradle/wrapper/: gradle-wrapper.properties
scenarios/: presence.feature  publish-subscribe.feature  signal.feature
scripts/: build.gradle  create_ipa.sh  decrypt_secrets.sh  settings.gradle
scripts/src/main/kotlin/: Script.kt
swiftSdkTest/: Podfile
swiftSdkTest/TestInObjCTest/: TestInObjCTest.m
swiftSdkTest/archive.xcarchive/: Info.plist
swiftSdkTest/archive.xcarchive/BCSymbolMaps/: 51E62010-236A-3C00-9ECB-3E769C9DD569.bcsymbolmap  BDCF1752-433C-3588-B98F-26BBC9411C35.bcsymbolmap  F8F279E2-AAC0-31A1-9446-E6D3ED85A9EB.bcsymbolmap
swiftSdkTest/archive.xcarchive/Products/Applications/swiftSdkTest.app/: Info.plist  embedded.mobileprovision  swiftSdkTest
swiftSdkTest/archive.xcarchive/Products/Applications/swiftSdkTest.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
swiftSdkTest/archive.xcarchive/Products/Applications/swiftSdkTest.app/Frameworks/PubNub.framework/: Info.plist
swiftSdkTest/archive.xcarchive/Products/Applications/swiftSdkTest.app/Frameworks/PubNub.framework/_CodeSignature/: CodeResources
swiftSdkTest/archive.xcarchive/Products/Applications/swiftSdkTest.app/_CodeSignature/: CodeResources
swiftSdkTest/fastlane/: Fastfile
swiftSdkTest/swiftSdkTest/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  ContentView.swift  SceneDelegate.h  SceneDelegate.m  SceneDelegate.swift  ViewController.h  ViewController.m  main.m
swiftSdkTest/swiftSdkTest.xcodeproj/: project.pbxproj
swiftSdkTest/swiftSdkTest.xcodeproj/project.xcworkspace/xcuserdata/lukasz.klich.xcuserdatad/: UserInterfaceState.xcuserstate
swiftSdkTest/swiftSdkTest.xcodeproj/xcuserdata/lukasz.klich.xcuserdatad/xcschemes/: xcschememanagement.plist
swiftSdkTest/swiftSdkTest.xcworkspace/: contents.xcworkspacedata
swiftSdkTest/swiftSdkTest2.xcodeproj/: project.pbxproj
swiftSdkTest/swiftSdkTest2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swiftSdkTest/swiftSdkTest2.xcodeproj/project.xcworkspace/xcuserdata/lukasz.klich.xcuserdatad/: UserInterfaceState.xcuserstate
swiftSdkTest/swiftSdkTest2.xcodeproj/xcuserdata/lukasz.klich.xcuserdatad/xcschemes/: xcschememanagement.plist
swiftSdkTest/swiftSdkTestTests/: TestXCTestSwiftSDKTest.swift  swiftSdkTestTests.m  swiftSdkTestTests.swift
swiftSdkTest/swiftSdkTestUITests/: swiftSdkTestUITests.m  swiftSdkTestUITests.swift
swiftSdkTest3/: Podfile
swiftSdkTest3/swiftSdkTest3/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
swiftSdkTest3/swiftSdkTest3.xcodeproj/: project.pbxproj
swiftSdkTest3/swiftSdkTest3.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swiftSdkTest3/swiftSdkTest3.xcodeproj/project.xcworkspace/xcuserdata/lukasz.klich.xcuserdatad/: UserInterfaceState.xcuserstate
swiftSdkTest3/swiftSdkTest3.xcodeproj/xcshareddata/xcschemes/: swiftSdkTest3.xcscheme
swiftSdkTest3/swiftSdkTest3.xcodeproj/xcuserdata/lukasz.klich.xcuserdatad/xcschemes/: xcschememanagement.plist
swiftSdkTest3/swiftSdkTest3.xcworkspace/: contents.xcworkspacedata
swiftSdkTest3/swiftSdkTest3Tests/: Info.plist  swiftSdkTest3Tests.m
